{
  "name": "EduNexus AI",
  "short_name": "EduNexus AI",
  "description": "The Ultimate AI-Powered Learning Companion",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060a",
  "theme_color": "#04060a",
  "icons": [
    {
      "src": "https://i.ibb.co/Kz0LvSg9/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co/Kz0LvSg9/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
